apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" .}}-scr
type: Opaque
data:
  provider.propertydata.api.key: change-me
  provider.propertydata.api.uri: change-me
  provider.outcodestats.api.uri: change-me
  provider.postcodes.api.uri: change-me