apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" .}}-scr
type: Opaque
data:
  provider.propertydata.api.key: change-me
  provider.propertydata.api.uri: change-me
  provider.outcodestats.api.uri: change-me
  quarkus.log.sentry.dsn: change-me
  quarkus.log.sentry.environment: change-me
  quarkus.infinispan-client.server-list: change-me
  quarkus.infinispan-client.auth-username: change-me
  quarkus.infinispan-client.auth-password: change-me