{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-09T11:45:15Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: release 0.0.1
    sha: 9797bd723ae16ab100cb16067f452229f3dda436
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: add variables
    sha: 3650fa6b5be410a60fc6ede4053c03029302af57
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      fix: Dockerfile
    sha: 4cf3b6664515b895d2f27b2d1cc2c5820aae0fa7
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      fix: Dockerfile
    sha: d0e884deb390804be94bb8d50de9a55d563ce22e
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      fix: Dockerfile
    sha: dea5bfe826ec214ccb87f8990ec98657815cb6be
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      fix: refactor .lighthouse files
    sha: fb589e0fff7b3d3c95e1bc557edfcb0015bcd5bc
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      fix: add artifact snaposhot
    sha: 68b343c2afc803bca43a5f0b67192ad0b336a066
  - author:
      email: simone@property.xyz
      name: Simone Di Cola
    branch: master
    committer:
      email: simone@property.xyz
      name: Simone Di Cola
    message: |
      chore: add README
    sha: f9a332cf2560fc6c37557cf3ff4f9d32151921cb
  gitHttpUrl: https://github.com/property-xyz/data_postcode-yields-service
  gitOwner: property-xyz
  gitRepository: data_postcode-yields-service
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/property-xyz/data_postcode-yields-service/releases/tag/v0.0.2
  version: v0.0.2
status: {}
 
{{- end }}
