{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-09T14:44:19Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: release 0.0.5
    sha: 875a3a72b4ed650501d94301920db645de567637
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: add variables
    sha: d5511a4cc39aec4ee472413e026a9d8a44d7c47b
  gitHttpUrl: https://github.com/property-xyz/data_postcode-yields-service
  gitOwner: property-xyz
  gitRepository: data_postcode-yields-service
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/property-xyz/data_postcode-yields-service/releases/tag/v0.0.6
  version: v0.0.6
status: {}
 
{{- end }}
