{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-09T14:31:29Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: release 0.0.2
    sha: 869ceb94b92ff4caccab5e2f22ac15e428b293b0
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: add variables
    sha: 2041edb75050286d9339602ef9499f8ae12059e3
  gitHttpUrl: https://github.com/property-xyz/data_postcode-yields-service
  gitOwner: property-xyz
  gitRepository: data_postcode-yields-service
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/property-xyz/data_postcode-yields-service/releases/tag/v0.0.3
  version: v0.0.3
status: {}
 
{{- end }}
